<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #loader{
            display: none;
            background-color: #000000b6;
        }
        .circle{
            animation: 1s infinite motion ease;
        }
        @keyframes motion {
            0%{
                transform: rotate(0deg);
            }100%{
                transform: rotate(360deg);
            }
        }
        .modalText{
            min-width: 50vw;
            font-size: 1.1rem;
            line-height: 1.2rem;
        }
        .modal{
            transition: 0.5s;
            visibility: hidden;
            opacity: 0;
        }
        .popup{
            .modal{
                visibility: visible;
                opacity: 1;
                transform: translateY(200px) scale(1.2);
            }
        }
        .popup{
            section{
                filter: blur(10px);
            }
        }
    </style>
</head><body>
<!-- START -->
<h1 class="text-center m-4 text-3xl underline">Weather App</h1>

<!-- input -->
<form class="flex justify-center items-center my-5">
    <input type="text" placeholder="Enter Location Here" class="bg-slate-100 p-2 rounded-l-lg border-2 border-orange-500 border-r-0 w-1/2" id="text">
    <button class="bg-violet-500 p-2 rounded-r-lg border-2 border-blue-700 text-white w-10">
        <i class="fa-solid fa-magnifying-glass"></i>
    </button>
</form>

<!-- city not found -->
<div class="modal flex justify-center z-50 fixed top-10 w-full">
    <div class="bg-red-500 p-3  rounded-md text-center text-white modalText">
        <div class="font-bold text-xl">OOPS!</div>
        <div class="p-2">
            <span id="wrongCity" class="uppercase italic">City</span>
            <br> not Found <br>
        </div>
        <button id="closeBtn" class="bg-blue-500 hover:bg-blue-700 text-white text-xl p-1 px-3 my-3 rounded-full">
            okay
        </button>
    </div>
</div>

<!-- loading -->
<div class="relative top-40">
    <div  class="flex items-center justify-center">
        <div id="loader" class="circle border-solid border-8 border-indigo-600 h-40 rounded-full aspect-square absolute border-t-orange-500">
        </div>
    </div>
</div>

<!-- display -->
<section class="z-0">

    <div class="flex justify-center items-center gap-3 bg-teal-500 mx-10 rounded-md">
        <div class="text-xl text-white" id="sky">
            ---
        </div>
        <img src="https://openweathermap.org/img/wn/03d@2x.png" style="height: 50px;" id="icon" alt="icon">
    </div>
    
    <div class="text-center text-4xl mt-4 font-semibold italic" id="name">
        ---
    </div>

    <div class="flex justify-center items-center flex-col-reverse mt-4 bg-rose-400 w-1/3 p-3 mx-auto rounded-md">
        <div class="text-2xl font-semibold text-center"  id="country">---</div>
        <img id="flag" src="" alt="flag">
    </div>
    
    <div class="text-center text-4xl mt-4 " id="temp">
        ---
    </div>
    
    <div class="flex justify-center items-end gap-3 mt-3 text-lg ">
        <div><i>MIN :</i>
            <span id="minTemp">---</span>
        </div>
        <div><i>MAX :</i>
            <span id="maxTemp">---</span>
        </div>
    </div>
    
    <div class="flex justify-center items-center my-5 text-lg ">
        <table class="border-collapse border border-black bg-yellow-300 w-2/3">
            <tr>
                <td class="border border-black p-2 w-1/2">
                    Pressure
                    <i class="fa-solid fa-gun"></i></td>
                <td class="border border-black p-2 text-center w-1/2" id="pressure">
                    ---
                </td>
            </tr>
            <tr>
                <td class="border border-black p-2">
                    Humidity
                    <i class="fa-solid fa-water"></i></td>
                <td class="border border-black p-2 text-center" id="humidity">
                    ---
                </td>
            </tr>
            <tr>
                <td class="border border-black p-2">
                    Visibility 
                    <i class="fa-solid fa-eye"></i></td>
                <td class="border border-black p-2 text-center" id="visibility">
                    ---
                </td>
            </tr>
        </table>
    </div>

</section>


<!-- END -->
<script src="script.js"></script>
<script src="countryList.js"></script>
</body></html>